<!DOCTYPE html>
<html>
    <head>
        <title>Indie Gamer</title>
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>

        <div class="topnav">
            <nav>
                   <a href="#">HOME</a>
                   <a href="#">MATCH</a>
                   <a href="#">PAGES</a>
                   <a href="#">BLOG</a>
                   <a href="#">CONTACT</a>
            </nav>
            <a href="#" class="create-account-btn">CREATE ACCOUNT</a>
        </div>

        <div class="main">
            <h4>BEST GAME <br>PLAYING TODAY!</h4>
            <p>Welcome to your new age. Take time and evaluate your options<br>We've got everything you can think of right here.</p>

            <div class="section-form">
                <div class="section-detail">
                    <img id="home-image" src="https://images.unsplash.com/photo-1518091043644-c1d4457512c6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1931&q=80" alt="world cup image" title="Home">
                </div>


                <div class="section-detail" style="margin-top: 5%;">
                    <form id="form" class="section-form">
                        <div><h3>Sign Up Today!</h3></div>
                        
                            <input type="text" name="full-name" id="name" placeholder="FULL NAME" required>

                            <input type="email" name="email" id="email" placeholder="EMAIL" required>

                            <input type="submit" name="submit" id="submit" value="SIGN UP" required>
                      
    
                    </form>

                </div>
            </div>


        </div>


        <script type="text/javascript" src="assets/js/main.js"></script>
    </body>
</html>